# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-26 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('group', models.IntegerField()),
                ('is_private', models.IntegerField(default=0)),
                ('creator', models.IntegerField()),
                ('create_time', models.DateTimeField()),
                ('brief', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'channel',
            },
        ),
        migrations.CreateModel(
            name='channel_message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('channel', models.IntegerField()),
                ('message', models.IntegerField()),
                ('create_time', models.DateTimeField()),
            ],
            options={
                'db_table': 'channel_message',
            },
        ),
        migrations.CreateModel(
            name='channel_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('channel', models.IntegerField()),
                ('user', models.IntegerField()),
                ('is_in_channel', models.IntegerField(default=1)),
                ('is_in_group', models.IntegerField(default=1)),
                ('message_num', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'channel_user',
            },
        ),
        migrations.CreateModel(
            name='Group_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=255)),
                ('user', models.IntegerField()),
                ('is_alive', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'Groups_user',
            },
        ),
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('creator', models.IntegerField()),
            ],
            options={
                'db_table': 'Groups',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('channel', models.IntegerField(default=1)),
            ],
            options={
                'db_table': 'Message',
            },
        ),
        migrations.CreateModel(
            name='message_status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField()),
                ('channel', models.IntegerField()),
                ('is_read', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'message_status',
            },
        ),
        migrations.AlterUniqueTogether(
            name='group_user',
            unique_together=set([('group', 'user')]),
        ),
        migrations.AlterUniqueTogether(
            name='channel_user',
            unique_together=set([('channel', 'user')]),
        ),
        migrations.AlterUniqueTogether(
            name='channel',
            unique_together=set([('creator', 'name', 'group')]),
        ),
    ]
