# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-26 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='user',
            field=models.IntegerField(default=1),
        ),
    ]
