# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-26 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channel', '0002_message_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='send_time',
            field=models.DateTimeField(default=None),
        ),
    ]
